<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account - S4VOR</title>
  <link rel="stylesheet" href="../css/create_acc.css">
</head>
<body>
  <div class="login-overlay">
    <div class="login-box">
      
      <input type="email" class="login-input" id="email" placeholder="Email">

      <!-- ADDED ID TO THE BUTTON -->
      <button id="sendEmailBtn" class="login-submit">SEND RECOVERY EMAIL</button>

      <div class="login-links">
        <a href="login.html">Back to Login</a>
      </div>
    </div>
  </div>

  <!-- LOAD EMAILJS (NEEDS TO BE FIRST) -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <!-- YOUR SCRIPT -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      // Initialize EmailJS
      emailjs.init({
        publicKey: "OpgxQEcmI8I90SyHp",
      });

      document.getElementById("sendEmailBtn").addEventListener("click", async () => {
        const userEmail = document.getElementById("email").value;

        if (!userEmail) {
          alert("Please enter an email address.");
          return;
        }

        const params = {
          to_email: userEmail,
          message: "This is a test email!"
        };

        try {
          const res = await emailjs.send("service_1ijw1gl", "template_ob8fjmu", params);
          console.log("Email sent:", res);
          alert("Recovery email sent!");
        } catch (err) {
          console.error("Email failed:", err);
          alert("Email failed to send.");
        }
      });
    });
  </script>

</body>
</html>