<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - S4VOR</title>
  <link rel="stylesheet" href="../css/create_acc.css">
</head>
<body>
  <div class="login-overlay">
    <div class="login-box">
      <input type="username" class="login-input" id="username" placeholder="Username">
      <input type="password" class="login-input" id="password" placeholder="Password">
      <input type="password" class="login-input" id="confirmPassword" placeholder="Re-enter Password">
      </select>

      <button class="login-submit" onclick="resetPass()">Reset Password</button>

      <div class="login-links">
        <a href="login.html">Back to Login</a>
      </div>
    </div>
  </div>
  <script type="module" src="../js/script.js"></script>
</body>
</html>