<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile-settings - Savor</title>
  <link rel="stylesheet" href="../css/user_acc.css">
</head>
<body>
  <div class ="settings-layout">
    <aside class="settings-nav" aria-label="Settings sections">
      <h1 class="app-title">S4VOR</h1>
      <nav role="tablist" aria-orientation="vertical">
        <button type="button" class="nav-item is-active" role="tab" aria-selected="true" aria-controls="panel-profile" id="tab-profile">Personal Info</button>
        <button type="button" class="nav-item" role="tab" aria-selected="false" aria-controls="panel-security" id="tab-security">Security</button>
        <button type="button" class="nav-item" role="tab" aria-selected="false" aria-controls="panel-subscription" id="tab-subscription">Subscription</button>
        <button type="button" class="nav-item" role="tab" aria-selected="false" aria-controls="panel-payment" id="tab-payment">Payment Info</button>
        <button type="button" class="nav-item" role="tab" aria-selected="false" aria-controls="panel-locations" id="tab-locations">Saved Locations</button>
      </nav>
    </aside>

    <main class="settings-content">
      <div class="profile-avatar">
        <img src="../img/user_icon.png" alt="User Avatar" class="avatar-large"/>
      </div>

      <header class="settings-header">
        <h2 id="panel-title">Profile Settings</h2>
        <p class="settings-subtitle">Manage your info and settings here.</p>
      </header>

      <section id="panel-profile" class="panel is-visible" role="tabpanel" aria-labelledby="tab-profile">
        <section class="card" aria-labelledby="profile-basics-heading">
        <h3 id="profile-basics-heading">Personal Info</h3>
        <form id="profileBasicsForm" class="form-grid" autocomplete="on">
          <div class="field">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" class="login-input"/>
          </div>
          <div class="field">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" class="login-input"/>
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="login-input"/>
          </div>
          <div class="field">
            <label for="birthdate">Birthdate</label>
            <input type="date" id="birthdate" name="birthdate" class="login-input"/>
          </div>
          <div class="field">
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" class="login-input"/>
          </div>
          <!--add account type in the future-->
          <div class="actions">
            <button type="submit" class="login-submit" onclick="saveAccountChanges1(event)">Save Changes</button>
            <div id="profileBasicsStatus" class="status" aria-live="polite"></div>
          </div>
        </form>
        </section>
      </section> 

      <section id="panel-security" class="panel" role="tabpanel" aria-labelledby="tab-security" hidden>
        <section class="card" aria-labelledby="security-heading">
          <h3 id="security-heading">Security</h3>
          <form id="securityForm" class="form-grid" autocomplete="off">
            <div class="field">
              <label for="currentPassword">Current Password</label>
              <input type="password" id="currentPassword" name="currentPassword" class="login-input"/>
            </div>
            <div class="field">
              <label for="newPassword">New Password</label>
              <input type="password" id="newPassword" name="newPassword" class="login-input"/>
            </div>
            <div class="field">
              <label for="confirmPassword">Confirm New Password</label>
              <input type="password" id="confirmPassword" name="confirmPassword" class="login-input"/>
            </div>
            <div class="actions">
              <button type="submit" class="login-submit" onclick="updatePass(event)">Update Password</button>
              <div id="securityStatus" class="status" aria-live="polite"></div>
            </div>
          </form>
        </section>
      </section>

      <section id="panel-subscription" class="panel" role="tabpanel" aria-labelledby="tab-subscription" hidden>
        <section class="card" aria-labelledby="subscription-heading">
          <h3 id="subscription-heading">Subscription</h3>
          <form id="subscriptionForm" class="form-grid" autocomplete="off">
            <div class="field">
              <label>Coming Soon</label>
            </div>
          </form>
        </section>
      </section>

      <section id="panel-payment" class="panel" role="tabpanel" aria-labelledby="tab-payment" hidden>
        <section class="card" aria-labelledby="payment-heading">
          <h3 id="payment-heading">Payment Info</h3>
          <form id="paymentForm" class="form-grid" autocomplete="off">
            <div class="field">
              <label>Coming Soon</label>
            </div>
          </form>
        </section>
      </section>

      <section id="panel-locations" class="panel" role="tabpanel" aria-labelledby="tab-locations" hidden>
        <section class="card" aria-labelledby="locations-heading">
          <h3 id="locations-heading">Saved Locations</h3>
          <form id="locationsForm" class="form-grid" autocomplete="off">
            <div class="field">
              <label>Coming Soon</label>
            </div>
          </form>
        </section>
      </section>
    </main>
  </div>

  <script type ="module" src="../js/script.js"></script> 
</body>
</html>