<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account - S4VOR</title>
  <link rel="stylesheet" href="../css/create_acc.css">
</head>
<body>
  <div class="login-overlay">
    <div class="login-box">
      
      <input type="email" class="login-input" id="email" placeholder="Email">
      <button class="login-submit" onclick="sendEmail()">SEND RECOVERY EMAIL</button>

      <div class="login-links">
        <a href="login.html">Back to Login</a>
      </div>
    </div>
  </div>
<script type="module" src="../js/script.js"></script>
</body>
</html>