<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S4VOR Restaurant Finder</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="overlay">
    <h1 class="title">S4VOR</h1>
    <button class="login-btn" onclick="accountPage()">Account</button>
  </div>

  <!-- Centered Search Bar -->
  <div class="search-container">
    <input
      type="text"
      id="searchInput"
      class="search-box"
      placeholder="Search restaurants or food (e.g. pizza, sushi)..."
    />
    <button class="search-btn" onclick="searchRestaurants()">SEARCH</button>
  </div>

  <script type="module">
    import "../js/script.js";

    const loggedUser = localStorage.getItem("loggedInUser");

    //localStorage.setItem("loggedInUser", username);
    if (!loggedUser) {
        console.log("No user is logged in");
        window.location.href = "../html/login.html";
    }
</script>
</body>
</html>