<!DOCTYPE html>
<html lang="en">
<head>login
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S4VOR Login</title>
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <div class="login-overlay">
    <div class="login-box">
      <h1 class="login-title">S4VOR</h1>

      <input type="text" id = "username" class="login-input" placeholder="Username">
      <input type="password" id = "password" class="login-input" placeholder="Password">

      <button class="login-submit" onclick="submitLogin()">LOGIN</button>

      <div class="login-links">
        <a href="#" onclick="forgotAcc()">Forgot Username/Password?</a>
        <br>
        <a href="#" onclick="createAcc()">Create Account!</a>
      </div>
    </div>
  </div>

  <script type="module" src="../js/script.js"></script>
</body>
</html>
